C:\Users\84386\source\repos\Lab2_IO\Menu\bin\Debug\Menu.exe.config
C:\Users\84386\source\repos\Lab2_IO\Menu\bin\Debug\Menu.exe
C:\Users\84386\source\repos\Lab2_IO\Menu\bin\Debug\Menu.pdb
C:\Users\84386\source\repos\Lab2_IO\Menu\obj\Debug\Menu.csproj.AssemblyReference.cache
C:\Users\84386\source\repos\Lab2_IO\Menu\obj\Debug\Menu.csproj.SuggestedBindingRedirects.cache
C:\Users\84386\source\repos\Lab2_IO\Menu\obj\Debug\Menu.Menu.resources
C:\Users\84386\source\repos\Lab2_IO\Menu\obj\Debug\Menu.Properties.Resources.resources
C:\Users\84386\source\repos\Lab2_IO\Menu\obj\Debug\Menu.csproj.GenerateResource.cache
C:\Users\84386\source\repos\Lab2_IO\Menu\obj\Debug\Menu.csproj.CoreCompileInputs.cache
C:\Users\84386\source\repos\Lab2_IO\Menu\obj\Debug\Menu.exe
C:\Users\84386\source\repos\Lab2_IO\Menu\obj\Debug\Menu.pdb
C:\Users\84386\source\repos\Lab2_IO\Menu\obj\Debug\Menu.Bai1.resources
C:\Users\84386\source\repos\Lab2_IO\Menu\obj\Debug\Menu.Bai2.resources
C:\Users\84386\source\repos\Lab2_IO\Menu\obj\Debug\Menu.Bai3.resources
C:\Users\84386\source\repos\Lab2_IO\Menu\obj\Debug\Menu.Bai4.resources
C:\Users\84386\source\repos\Lab2_IO\Menu\obj\Debug\Menu.Bai5.resources
C:\Users\84386\source\repos\Lab2_IO\Menu\obj\Debug\Menu.Bai6.resources
